#DONOT CHANGE these properties

tkconnect.jobs.scheduler=no
tkconnect.jobs.interval=2
tkconnect.running.mode=0
tkconnect.attachzip=yes
tkconnect.directory.scan.interval=10000
tkconnect.directory.service=yes

tkconnect.odoo.url=http://localhost:8069
tkconnect.odoo.username=cyrilaf@yahoo.com
tkconnect.odoo.password=123
tkconnect.company.name=tkconnect
tkconnect.odoo.database.name=odoodb
tkconnect.directory.base=C\:\\files\\connect\b

tkconnect.proxyport=
tkconnect.proxyhost=


